# SPM2023-MavenWebApp-Project

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/: Dockerfile
src/main/java/unicam/spm2023/: App.java  HelloWorld.java  JsonFileWriter.java  MyClass.java  MyOperations.java  Palindrome.java
src/main/webapp/: index.jsp
src/test/java/unicam/spm2023/junit/: AppTest.java  HelloWorldTest.java  JUnitSuite.java  MyClassTest.java  PalindromeTest.java
src/test/java/unicam/spm2023/selenium/: KatalonTest.java  SeleniumIDETest.java  SeleniumNewTest.java  SeleniumTest.java  SeleniumWebDriverManager.java  SeleniumWebDriverManagerTest.java
